{
  "name": "yakaab",
  "version": "1.0.0",
  "description": "yet another kahoot auto answer bot",
  "main": "main.js",
  "scripts": {
    "test": "node main.js"
  },
  "keywords": [
    "kahoot"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.3",
    "kahoot.js-latest": "^1.0.7"
  }
}
